In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load Populatiion data
incentive_data = pd.read_excel("Policies_incentives_2016-2020.xlsx", sheet_name=0,header=3)
incentive_df = pd.DataFrame(incentive_data)
incentive_df.head()

        State  2016  2017  2018  2019  2020
0     Alabama    32    35    36    36    37
1      Alaska    33    33    33    33    33
2     Arizona    73    76    76    77    77
3    Arkansas    43    43    43    43    43
4  California   208   218   219   225   226

In [3]:
# Load Emissions data
emission_data = pd.read_csv("ml_database.csv")
emission_df = pd.DataFrame(emission_data)
emission_df.head()

,Facility Id,State,industry_type,year,total_direct_emissions,population,gdp_per_capita
0,1004377,TX,Waste Management and Remediation Services,2016,221014.750,27914064.0,58033.620615
1,1003188,TX,Plastics and Rubber Products Manufacturing,2016,31773.480,27914064.0,58033.620615
2,1007733,TX,Utilities,2016,22362.816,27914064.0,58033.620615
3,1002685,TX,Oil and Gas Extraction,2016,265377.770,27914064.0,58033.620615
4,1005601,TX,Nonmetallic Mineral Product Manufacturing,2016,55858.240,27914064.0,58033.620615

In [4]:
# Load State name data
state_name = pd.read_excel("state_abbr.xlsx", sheet_name=0, header = 0)
state_df = pd.DataFrame(state_name)
state_df.head()

            State Abbreviation
0         ALABAMA           AL
1          ALASKA           AK
2  AMERICAN SAMOA           AS
3         ARIZONA           AZ
4        ARKANSAS           AR

In [5]:
incentive_df["State"] = incentive_df["State"].str.upper()
incentive_df.head()

        State  2016  2017  2018  2019  2020
0     ALABAMA    32    35    36    36    37
1      ALASKA    33    33    33    33    33
2     ARIZONA    73    76    76    77    77
3    ARKANSAS    43    43    43    43    43
4  CALIFORNIA   208   218   219   225   226

In [6]:
# Change the State name to abbr
incentive_df = pd.merge(incentive_df,state_df,on="State")
incentive_df.columns

Index(['State', 2016, 2017, 2018, 2019, 2020, 'Abbreviation'], dtype='object')

In [7]:
incentive_df = incentive_df.drop(columns=["State"])
incentive_df = incentive_df.rename(columns={"Abbreviation":"State"})
incentive_df.head()

   2016  2017  2018  2019  2020 State
0    32    35    36    36    37    AL
1    33    33    33    33    33    AK
2    73    76    76    77    77    AZ
3    43    43    43    43    43    AR
4   208   218   219   225   226    CA

In [8]:
incentive_2016 = incentive_df[["State",2016]]
incentive_2016["policies_incentives"] = incentive_2016.pop(2016)
incentive_2016["year"]=2016

incentive_2017 = incentive_df[["State",2017]]
incentive_2017["policies_incentives"] = incentive_2017.pop(2017)
incentive_2017["year"]=2017

incentive_2018 = incentive_df[["State",2018]]
incentive_2018["policies_incentives"] = incentive_2018.pop(2018)
incentive_2018["year"]=2018

incentive_2019 = incentive_df[["State",2019]]
incentive_2019["policies_incentives"] = incentive_2019.pop(2019)
incentive_2019["year"]=2019

incentive_2020 = incentive_df[["State",2020]]
incentive_2020["policies_incentives"] = incentive_2020.pop(2020)
incentive_2020["year"]=2020
incentive_2020.head()

/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17671/1086042799.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incentive_2016["policies_incentives"] = incentive_2016.pop(2016)
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17671/1086042799.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incentive_2016["year"]=2016
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17671/1086042799.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incentive_2017["policies_incentives"] = incentive_2017.pop(2017)
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17671/1086042799.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incentive_2017["year"]=2017
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17671/1086042799.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incentive_2018["policies_incentives"] = incentive_2018.pop(2018)
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17671/1086042799.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incentive_2018["year"]=2018
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17671/1086042799.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incentive_2019["policies_incentives"] = incentive_2019.pop(2019)
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17671/1086042799.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incentive_2019["year"]=2019
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17671/1086042799.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incentive_2020["policies_incentives"] = incentive_2020.pop(2020)
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17671/1086042799.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incentive_2020["year"]=2020

  State  policies_incentives  year
0    AL                   37  2020
1    AK                   33  2020
2    AZ                   77  2020
3    AR                   43  2020
4    CA                  226  2020

In [9]:
incentive_df = pd.concat([incentive_2016,
                           incentive_2017,
                           incentive_2018,
                           incentive_2019,
                           incentive_2020
                           ],axis=0)
incentive_df

   State  policies_incentives  year
0     AL                   32  2016
1     AK                   33  2016
2     AZ                   73  2016
3     AR                   43  2016
4     CA                  208  2016
..   ...                  ...   ...
44    VA                   57  2020
45    WA                  121  2020
46    WV                   13  2020
47    WI                  108  2020
48    WY                   39  2020

[245 rows x 3 columns]

In [10]:
emission_df = pd.merge(emission_df,incentive_df,on=["State","year"], how="outer")
emission_df.fillna(0,inplace=True)
emission_df

,Facility Id,State,industry_type,year,total_direct_emissions,population,gdp_per_capita,policies_incentives
0,1004377,TX,Waste Management and Remediation Services,2016,221014.750000,27914064.0,58033.620615,140.0
1,1003188,TX,Plastics and Rubber Products Manufacturing,2016,31773.480000,27914064.0,58033.620615,140.0
2,1007733,TX,Utilities,2016,22362.816000,27914064.0,58033.620615,140.0
3,1002685,TX,Oil and Gas Extraction,2016,265377.770000,27914064.0,58033.620615,140.0
4,1005601,TX,Nonmetallic Mineral Product Manufacturing,2016,55858.240000,27914064.0,58033.620615,140.0
...,...,...,...,...,...,...,...,...
32459,1003726,VT,Computer and Electronic Product Manufacturing,2020,282381.911342,623347.0,45959.152767,51.0
32460,1005261,VT,Waste Management and Remediation Services,2020,62845.700000,623347.0,45959.152767,51.0
32461,1011251,VT,Mining (except Oil and Gas),2020,26424.098000,623347.0,45959.152767,51.0
32462,1002803,VT,Educational Services,2020,24609.106000,623347.0,45959.152767,51.0
32463,1006423,VT,Paper Manufacturing,2020,36477.764000,623347.0,45959.152767,51.0

In [11]:
emission_df.to_csv("ml_database.csv",index=False)