In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load Populatiion data
population_data = pd.read_excel("Population_2016-2020.xls", sheet_name=0,header=5)
population_df = pd.DataFrame(population_data)
population_df.head()

,GeoFips,GeoName,2016,2017,2018,2019,2020
0,01000,Alabama,4866824.0,4877989.0,4891628.0,4907965.0,4921532.0
1,02000,Alaska,742575.0,740983.0,736624.0,733603.0,731158.0
2,04000,Arizona,6944767.0,7048088.0,7164228.0,7291843.0,7421401.0
3,05000,Arkansas,2991815.0,3003855.0,3012161.0,3020985.0,3030522.0
4,06000,California,39149186.0,39337785.0,39437463.0,39437610.0,39368078.0

In [3]:
# Load Emissions data
emission_data = pd.read_csv("emission_by_year.csv")
emission_df = pd.DataFrame(emission_data)
emission_df.head()

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions,reporting_year
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,194000.000,2011
1,1010040,KY,37.219099,-83.156046,212112,Mining (except Oil and Gas),390393.500,2011
2,1010085,KY,37.236617,-83.181260,212112,Mining (except Oil and Gas),64664.500,2011
3,1000112,NY,40.663000,-74.000000,221112,Utilities,100591.828,2011
4,1006394,NM,36.745200,-107.445500,213112,Support Activities for Mining,19389.570,2011

In [4]:
emission_df = emission_df.rename(columns={"reporting_year":"year"})
emission_df

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions,year
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,194000.000,2011
1,1010040,KY,37.219099,-83.156046,212112,Mining (except Oil and Gas),390393.500,2011
2,1010085,KY,37.236617,-83.181260,212112,Mining (except Oil and Gas),64664.500,2011
3,1000112,NY,40.663000,-74.000000,221112,Utilities,100591.828,2011
4,1006394,NM,36.745200,-107.445500,213112,Support Activities for Mining,19389.570,2011
...,...,...,...,...,...,...,...,...
68467,1010592,TX,31.795396,-94.179048,486210,Pipeline Transportation,22359.122,2020
68468,1000805,IL,42.477600,-87.895000,221112,Utilities,325679.418,2020
68469,1001464,CO,39.736900,-105.016900,221330,Utilities,0.000,2020
68470,1012625,TX,27.888611,-97.277778,331110,Primary Metal Manufacturing,650907.100,2020
68471,1011696,NC,35.661943,-82.996087,562212,Waste Management and Remediation Services,89476.750,2020

In [5]:
# Load State name data
state_name = pd.read_excel("state_abbr.xlsx", sheet_name=0, header = 0)
state_df = pd.DataFrame(state_name)
state_df.head()

            State Abbreviation
0         ALABAMA           AL
1          ALASKA           AK
2  AMERICAN SAMOA           AS
3         ARIZONA           AZ
4        ARKANSAS           AR

In [6]:
population_df["State"] = population_df["GeoName"].str.upper()
population_df.head()

,GeoFips,GeoName,2016,2017,2018,2019,2020,State
0,01000,Alabama,4866824.0,4877989.0,4891628.0,4907965.0,4921532.0,ALABAMA
1,02000,Alaska,742575.0,740983.0,736624.0,733603.0,731158.0,ALASKA
2,04000,Arizona,6944767.0,7048088.0,7164228.0,7291843.0,7421401.0,ARIZONA
3,05000,Arkansas,2991815.0,3003855.0,3012161.0,3020985.0,3030522.0,ARKANSAS
4,06000,California,39149186.0,39337785.0,39437463.0,39437610.0,39368078.0,CALIFORNIA

In [7]:
# Change the State name to abbr
population_df = pd.merge(population_df,state_df,on="State")
population_df = population_df[["Abbreviation", "2016","2017","2018","2019","2020"]]
population_df = population_df.rename(columns={"Abbreviation":"State"})
population_df.head()

  State        2016        2017        2018        2019        2020
0    AL   4866824.0   4877989.0   4891628.0   4907965.0   4921532.0
1    AK    742575.0    740983.0    736624.0    733603.0    731158.0
2    AZ   6944767.0   7048088.0   7164228.0   7291843.0   7421401.0
3    AR   2991815.0   3003855.0   3012161.0   3020985.0   3030522.0
4    CA  39149186.0  39337785.0  39437463.0  39437610.0  39368078.0

In [8]:
population_2016 = population_df[["State","2016"]]
population_2016["year"]=2016
population_2016["population"] = population_2016.pop("2016")

population_2017 = population_df[["State","2017"]]
population_2017["year"]=2017
population_2017["population"] = population_2017.pop("2017")
population_2017.head()

population_2018 = population_df[["State","2018"]]
population_2018["year"]=2018
population_2018["population"] = population_2018.pop("2018")

population_2019 = population_df[["State","2019"]]
population_2019["year"]=2019
population_2019["population"] = population_2019.pop("2019")

population_2020 = population_df[["State","2020"]]
population_2020["year"]=2020
population_2020["population"] = population_2020.pop("2020")
population_2020.head()

/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17609/2185667281.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2016["year"]=2016
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17609/2185667281.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2016["population"] = population_2016.pop("2016")
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17609/2185667281.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2017["year"]=2017
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17609/2185667281.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2017["population"] = population_2017.pop("2017")
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17609/2185667281.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2018["year"]=2018
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17609/2185667281.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2018["population"] = population_2018.pop("2018")
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17609/2185667281.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2019["year"]=2019
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17609/2185667281.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2019["population"] = population_2019.pop("2019")
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17609/2185667281.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2020["year"]=2020
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17609/2185667281.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2020["population"] = population_2020.pop("2020")

  State  year  population
0    AL  2020   4921532.0
1    AK  2020    731158.0
2    AZ  2020   7421401.0
3    AR  2020   3030522.0
4    CA  2020  39368078.0

In [9]:
population_df = pd.concat([population_2016,
                           population_2017,
                           population_2018,
                           population_2019,
                           population_2020
                           ],axis=0)
population_df.dropna()
population_df.head()

  State  year  population
0    AL  2016   4866824.0
1    AK  2016    742575.0
2    AZ  2016   6944767.0
3    AR  2016   2991815.0
4    CA  2016  39149186.0

In [10]:
emission_df = pd.merge(emission_df,population_df,on=["State","year"])
emission_df

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions,year,population
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,221014.750000,2016,27914064.0
1,1003188,TX,31.671177,-98.996513,326113,Plastics and Rubber Products Manufacturing,31773.480000,2016,27914064.0
2,1007733,TX,29.755790,-95.297910,221320,Utilities,22362.816000,2016,27914064.0
3,1002685,TX,26.295556,-94.897778,211120,Oil and Gas Extraction,265377.770000,2016,27914064.0
4,1005601,TX,30.329030,-97.292070,327120,Nonmetallic Mineral Product Manufacturing,55858.240000,2016,27914064.0
...,...,...,...,...,...,...,...,...,...
32459,1003726,VT,44.481636,-73.090622,334413,Computer and Electronic Product Manufacturing,282381.911342,2020,623347.0
32460,1005261,VT,44.908710,-72.221040,562212,Waste Management and Remediation Services,62845.700000,2020,623347.0
32461,1011251,VT,43.709870,-73.063020,212312,Mining (except Oil and Gas),26424.098000,2020,623347.0
32462,1002803,VT,44.474320,-73.190610,611310,Educational Services,24609.106000,2020,623347.0
32463,1006423,VT,44.909945,-72.976094,322130,Paper Manufacturing,36477.764000,2020,623347.0

In [11]:
emission_df.drop(columns=['Latitude','Longitude','Primary NAICS Code'])
new_columns = ['Facility Id','State','industry_type','year','total_direct_emissions','population']
emission_df = emission_df[new_columns]
emission_df

,Facility Id,State,industry_type,year,total_direct_emissions,population
0,1004377,TX,Waste Management and Remediation Services,2016,221014.750000,27914064.0
1,1003188,TX,Plastics and Rubber Products Manufacturing,2016,31773.480000,27914064.0
2,1007733,TX,Utilities,2016,22362.816000,27914064.0
3,1002685,TX,Oil and Gas Extraction,2016,265377.770000,27914064.0
4,1005601,TX,Nonmetallic Mineral Product Manufacturing,2016,55858.240000,27914064.0
...,...,...,...,...,...,...
32459,1003726,VT,Computer and Electronic Product Manufacturing,2020,282381.911342,623347.0
32460,1005261,VT,Waste Management and Remediation Services,2020,62845.700000,623347.0
32461,1011251,VT,Mining (except Oil and Gas),2020,26424.098000,623347.0
32462,1002803,VT,Educational Services,2020,24609.106000,623347.0
32463,1006423,VT,Paper Manufacturing,2020,36477.764000,623347.0

In [12]:
emission_df.to_csv("ml_database.csv",index=False)