In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load Populatiion data
gdp_data = pd.read_excel("GDP_capita_2016-2020.xlsx", sheet_name=0,header=5)
gdp_df = pd.DataFrame(gdp_data)
gdp_df.head()

,GeoFips,GeoName,2016,2017,2018,2019,2020
0,1000,Alabama,39920.038202,40501.649348,41049.912217,41439.557943,40009.106920
1,2000,Alaska,73052.014948,73050.933692,72288.711744,72704.855351,68604.870630
2,4000,Arizona,41941.680693,42913.113457,43775.644773,44418.715543,43192.734094
3,5000,Arkansas,37702.230920,37913.015109,38489.841678,38659.874180,37928.614278
4,6000,California,62016.477175,64613.940515,67032.108531,69460.177734,67660.552288

In [3]:
# Load Emissions data
emission_data = pd.read_csv("ml_database.csv")
emission_df = pd.DataFrame(emission_data)
emission_df.head()

,Facility Id,State,industry_type,year,total_direct_emissions,population
0,1004377,TX,Waste Management and Remediation Services,2016,221014.750,27914064.0
1,1003188,TX,Plastics and Rubber Products Manufacturing,2016,31773.480,27914064.0
2,1007733,TX,Utilities,2016,22362.816,27914064.0
3,1002685,TX,Oil and Gas Extraction,2016,265377.770,27914064.0
4,1005601,TX,Nonmetallic Mineral Product Manufacturing,2016,55858.240,27914064.0

In [4]:
# Load State name data
state_name = pd.read_excel("state_abbr.xlsx", sheet_name=0, header = 0)
state_df = pd.DataFrame(state_name)
state_df

                   State Abbreviation
0                ALABAMA           AL
1                 ALASKA           AK
2         AMERICAN SAMOA           AS
3                ARIZONA           AZ
4               ARKANSAS           AR
5             CALIFORNIA           CA
6               COLORADO           CO
7            CONNECTICUT           CT
8               DELAWARE           DE
9   DISTRICT OF COLUMBIA           DC
10               FLORIDA           FL
11               GEORGIA           GA
12                  GUAM           GU
13                HAWAII           HI
14                 IDAHO           ID
15              ILLINOIS           IL
16               INDIANA           IN
17                  IOWA           IA
18                KANSAS           KS
19              KENTUCKY           KY
20             LOUISIANA           LA
21                 MAINE           ME
22              MARYLAND           MD
23         MASSACHUSETTS           MA
24              MICHIGAN           MI
25             MINNESOTA           MN
26           MISSISSIPPI           MS
27              MISSOURI           MO
28               MONTANA           MT
29              NEBRASKA           NE
30                NEVADA           NV
31         NEW HAMPSHIRE           NH
32            NEW JERSEY           NJ
33            NEW MEXICO           NM
34              NEW YORK           NY
35        NORTH CAROLINA           NC
36          NORTH DAKOTA           ND
37   NORTHERN MARIANA IS           MP
38                  OHIO           OH
39              OKLAHOMA           OK
40                OREGON           OR
41          PENNSYLVANIA           PA
42           PUERTO RICO           PR
43          RHODE ISLAND           RI
44        SOUTH CAROLINA           SC
45          SOUTH DAKOTA           SD
46             TENNESSEE           TN
47                 TEXAS           TX
48                  UTAH           UT
49               VERMONT           VT
50              VIRGINIA           VA
51        VIRGIN ISLANDS           VI
52            WASHINGTON           WA
53         WEST VIRGINIA           WV
54             WISCONSIN           WI
55               WYOMING           WY

In [5]:
gdp_df["State"] = gdp_df["GeoName"].str.upper()
gdp_df

,GeoFips,GeoName,2016,2017,2018,2019,2020,State
0,1000,Alabama,39920.038202,40501.649348,41049.912217,41439.557943,40009.106920,ALABAMA
1,2000,Alaska,73052.014948,73050.933692,72288.711744,72704.855351,68604.870630,ALASKA
2,4000,Arizona,41941.680693,42913.113457,43775.644773,44418.715543,43192.734094,ARIZONA
3,5000,Arkansas,37702.230920,37913.015109,38489.841678,38659.874180,37928.614278,ARKANSAS
4,6000,California,62016.477175,64613.940515,67032.108531,69460.177734,67660.552288,CALIFORNIA
5,8000,Colorado,57532.895947,58738.805584,60124.026817,61956.146112,59577.830814,COLORADO
6,9000,Connecticut,67960.405941,69184.918626,69938.126668,70525.392160,66316.615716,CONNECTICUT
7,10000,Delaware,66317.925787,63470.648536,63842.872433,65797.589355,62885.725606,DELAWARE
8,11000,District of Columbia,174008.836841,173436.439772,175866.828943,176476.908675,171632.090189,DISTRICT OF COLUMBIA
9,12000,Florida,42736.659301,43522.063524,44387.987989,45208.294637,43435.662268,FLORIDA
10,13000,Georgia,49165.159973,50386.208892,51267.264667,52528.815339,50111.311681,GEORGIA
11,15000,Hawaii,54100.854862,55367.967888,56113.124709,55930.037475,50195.379408,HAWAII
12,16000,Idaho,38882.185416,38947.925419,40566.437262,41313.315372,40316.862379,IDAHO
13,17000,Illinois,58442.560192,59123.710973,60831.761258,61392.023079,58601.139382,ILLINOIS
14,18000,Indiana,48147.998056,48909.993113,50332.246968,50267.359579,48832.804610,INDIANA
15,19000,Iowa,54381.640554,54133.937541,54899.965078,54724.084978,53553.669425,IOWA
16,20000,Kansas,52762.277217,53388.411525,54555.457595,54995.665437,53802.536546,KANSAS
17,21000,Kentucky,41464.484655,41715.350829,42130.846389,42786.390585,41439.512772,KENTUCKY
18,22000,Louisiana,48795.474635,50019.417276,50652.402748,50651.173125,47853.946705,LOUISIANA
19,23000,Maine,41704.869899,42420.285938,43413.029998,44163.490047,43519.380568,MAINE
20,24000,Maryland,59943.592607,60827.668556,61012.010123,61044.873338,58299.875062,MARYLAND
21,25000,Massachusetts,69624.945806,70577.630268,73043.094985,75088.598313,72324.892719,MASSACHUSETTS
22,26000,Michigan,45441.017018,45883.159168,46842.595676,46801.181196,44717.818745,MICHIGAN
23,27000,Minnesota,58644.196939,59019.464445,60356.367412,60306.241803,57736.583717,MINNESOTA
24,28000,Mississippi,33857.911218,33986.352240,33903.990071,34089.107378,33594.435190,MISSISSIPPI
25,29000,Missouri,45820.325890,46171.913325,46685.562128,47364.739698,45948.466955,MISSOURI
26,30000,Montana,42640.075153,43564.052978,43900.272928,43722.076808,42716.159977,MONTANA
27,31000,Nebraska,59067.665434,59718.841647,60713.410251,61206.806891,60728.641089,NEBRASKA
28,32000,Nevada,47980.325769,49022.592466,49727.903389,50740.996340,46273.777913,NEVADA
29,33000,New Hampshire,54753.686479,54878.239330,55742.459397,56678.030222,55291.284697,NEW HAMPSHIRE
30,34000,New Jersey,60297.541557,60422.616773,61862.483454,63190.473159,60321.157493,NEW JERSEY
31,35000,New Mexico,42604.089259,42541.154525,43462.316968,45185.160842,44008.766004,NEW MEXICO
32,36000,New York,71460.712918,72450.471574,74600.311562,76798.352742,73442.491137,NEW YORK
33,37000,North Carolina,47527.879406,48339.645601,48506.605200,49005.435855,47120.633936,NORTH CAROLINA
34,38000,North Dakota,70061.657369,71467.119477,73525.580808,73648.333691,71319.035840,NORTH DAKOTA
35,39000,Ohio,50166.957902,50638.932612,51273.233243,52250.282926,50447.853657,OHIO
36,40000,Oklahoma,49139.020652,49383.745483,50046.633843,50675.919969,47953.832198,OKLAHOMA
37,41000,Oregon,48391.445375,49609.407966,51441.817906,52052.220575,50182.564829,OREGON
38,42000,Pennsylvania,53826.572503,54259.782524,54956.680431,55955.929904,53489.815660,PENNSYLVANIA
39,44000,Rhode Island,50011.155059,49792.817026,49553.400331,50299.671694,48636.726972,RHODE ISLAND
40,45000,South Carolina,39896.123961,40280.523451,40806.139087,41197.184327,39953.794911,SOUTH CAROLINA
41,46000,South Dakota,53347.659411,52508.320629,52825.607867,52575.335888,52292.831883,SOUTH DAKOTA
42,47000,Tennessee,46629.120994,47419.798926,47601.052200,48183.885833,45931.889748,TENNESSEE
43,48000,Texas,58033.620615,58824.965120,60412.679124,61590.733353,59069.355121,TEXAS
44,49000,Utah,48604.003428,49739.104378,51765.160041,53423.115500,52731.224763,UTAH
45,50000,Vermont,47100.738990,47191.473161,47401.256718,47917.621457,45959.152767,VERMONT
46,51000,Virginia,54643.011453,55096.705694,56141.968201,56944.254533,55155.581770,VIRGINIA
47,53000,Washington,62776.198393,65000.980755,68505.922775,70393.854813,69260.303223,WASHINGTON
48,54000,West Virginia,38206.757675,39291.839205,40485.106755,40407.951370,39058.778442,WEST VIRGINIA
49,55000,Wisconsin,50547.481719,50458.101616,51540.636691,52173.916029,50014.238799,WISCONSIN
50,56000,Wyoming,65252.724082,64533.598623,65603.380686,66587.372181,62261.646357,WYOMING

In [6]:
# Change the State name to abbr
gdp_df = pd.merge(gdp_df,state_df,on="State")
gdp_df = gdp_df[["Abbreviation", "2016","2017","2018","2019","2020"]]
gdp_df = gdp_df.rename(columns={"Abbreviation":"State"})
gdp_df

,State,2016,2017,2018,2019,2020
0,AL,39920.038202,40501.649348,41049.912217,41439.557943,40009.106920
1,AK,73052.014948,73050.933692,72288.711744,72704.855351,68604.870630
2,AZ,41941.680693,42913.113457,43775.644773,44418.715543,43192.734094
3,AR,37702.230920,37913.015109,38489.841678,38659.874180,37928.614278
4,CA,62016.477175,64613.940515,67032.108531,69460.177734,67660.552288
5,CO,57532.895947,58738.805584,60124.026817,61956.146112,59577.830814
6,CT,67960.405941,69184.918626,69938.126668,70525.392160,66316.615716
7,DE,66317.925787,63470.648536,63842.872433,65797.589355,62885.725606
8,DC,174008.836841,173436.439772,175866.828943,176476.908675,171632.090189
9,FL,42736.659301,43522.063524,44387.987989,45208.294637,43435.662268
10,GA,49165.159973,50386.208892,51267.264667,52528.815339,50111.311681
11,HI,54100.854862,55367.967888,56113.124709,55930.037475,50195.379408
12,ID,38882.185416,38947.925419,40566.437262,41313.315372,40316.862379
13,IL,58442.560192,59123.710973,60831.761258,61392.023079,58601.139382
14,IN,48147.998056,48909.993113,50332.246968,50267.359579,48832.804610
15,IA,54381.640554,54133.937541,54899.965078,54724.084978,53553.669425
16,KS,52762.277217,53388.411525,54555.457595,54995.665437,53802.536546
17,KY,41464.484655,41715.350829,42130.846389,42786.390585,41439.512772
18,LA,48795.474635,50019.417276,50652.402748,50651.173125,47853.946705
19,ME,41704.869899,42420.285938,43413.029998,44163.490047,43519.380568
20,MD,59943.592607,60827.668556,61012.010123,61044.873338,58299.875062
21,MA,69624.945806,70577.630268,73043.094985,75088.598313,72324.892719
22,MI,45441.017018,45883.159168,46842.595676,46801.181196,44717.818745
23,MN,58644.196939,59019.464445,60356.367412,60306.241803,57736.583717
24,MS,33857.911218,33986.352240,33903.990071,34089.107378,33594.435190
25,MO,45820.325890,46171.913325,46685.562128,47364.739698,45948.466955
26,MT,42640.075153,43564.052978,43900.272928,43722.076808,42716.159977
27,NE,59067.665434,59718.841647,60713.410251,61206.806891,60728.641089
28,NV,47980.325769,49022.592466,49727.903389,50740.996340,46273.777913
29,NH,54753.686479,54878.239330,55742.459397,56678.030222,55291.284697
30,NJ,60297.541557,60422.616773,61862.483454,63190.473159,60321.157493
31,NM,42604.089259,42541.154525,43462.316968,45185.160842,44008.766004
32,NY,71460.712918,72450.471574,74600.311562,76798.352742,73442.491137
33,NC,47527.879406,48339.645601,48506.605200,49005.435855,47120.633936
34,ND,70061.657369,71467.119477,73525.580808,73648.333691,71319.035840
35,OH,50166.957902,50638.932612,51273.233243,52250.282926,50447.853657
36,OK,49139.020652,49383.745483,50046.633843,50675.919969,47953.832198
37,OR,48391.445375,49609.407966,51441.817906,52052.220575,50182.564829
38,PA,53826.572503,54259.782524,54956.680431,55955.929904,53489.815660
39,SC,39896.123961,40280.523451,40806.139087,41197.184327,39953.794911
40,SD,53347.659411,52508.320629,52825.607867,52575.335888,52292.831883
41,TN,46629.120994,47419.798926,47601.052200,48183.885833,45931.889748
42,TX,58033.620615,58824.965120,60412.679124,61590.733353,59069.355121
43,UT,48604.003428,49739.104378,51765.160041,53423.115500,52731.224763
44,VT,47100.738990,47191.473161,47401.256718,47917.621457,45959.152767
45,VA,54643.011453,55096.705694,56141.968201,56944.254533,55155.581770
46,WA,62776.198393,65000.980755,68505.922775,70393.854813,69260.303223
47,WV,38206.757675,39291.839205,40485.106755,40407.951370,39058.778442
48,WI,50547.481719,50458.101616,51540.636691,52173.916029,50014.238799
49,WY,65252.724082,64533.598623,65603.380686,66587.372181,62261.646357

In [7]:
gdp_2016 = gdp_df[["State","2016"]]
gdp_2016["year"]=2016
gdp_2016["gdp_per_capita"] = gdp_2016.pop("2016")

gdp_2017 = gdp_df[["State","2017"]]
gdp_2017["year"]=2017
gdp_2017["gdp_per_capita"] = gdp_2017.pop("2017")
gdp_2017.head()

gdp_2018 = gdp_df[["State","2018"]]
gdp_2018["year"]=2018
gdp_2018["gdp_per_capita"] = gdp_2018.pop("2018")

gdp_2019 = gdp_df[["State","2019"]]
gdp_2019["year"]=2019
gdp_2019["gdp_per_capita"] = gdp_2019.pop("2019")

gdp_2020 = gdp_df[["State","2020"]]
gdp_2020["year"]=2020
gdp_2020["gdp_per_capita"] = gdp_2020.pop("2020")
gdp_2020.head()

/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17615/3154539365.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gdp_2016["year"]=2016
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17615/3154539365.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gdp_2016["gdp_per_capita"] = gdp_2016.pop("2016")
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17615/3154539365.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gdp_2017["year"]=2017
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17615/3154539365.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gdp_2017["gdp_per_capita"] = gdp_2017.pop("2017")
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17615/3154539365.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gdp_2018["year"]=2018
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17615/3154539365.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gdp_2018["gdp_per_capita"] = gdp_2018.pop("2018")
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17615/3154539365.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gdp_2019["year"]=2019
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17615/3154539365.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gdp_2019["gdp_per_capita"] = gdp_2019.pop("2019")
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17615/3154539365.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gdp_2020["year"]=2020
/var/folders/_m/_yrmnrjs14q0q916ryhm63ph0000gn/T/ipykernel_17615/3154539365.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gdp_2020["gdp_per_capita"] = gdp_2020.pop("2020")

  State  year  gdp_per_capita
0    AL  2020    40009.106920
1    AK  2020    68604.870630
2    AZ  2020    43192.734094
3    AR  2020    37928.614278
4    CA  2020    67660.552288

In [8]:
gdp_df = pd.concat([gdp_2016,
                           gdp_2017,
                           gdp_2018,
                           gdp_2019,
                           gdp_2020
                           ],axis=0)
gdp_df.dropna()
gdp_df.head()

  State  year  gdp_per_capita
0    AL  2016    39920.038202
1    AK  2016    73052.014948
2    AZ  2016    41941.680693
3    AR  2016    37702.230920
4    CA  2016    62016.477175

In [9]:
emission_df = pd.merge(emission_df,gdp_df,on=["State","year"])
emission_df

,Facility Id,State,industry_type,year,total_direct_emissions,population,gdp_per_capita
0,1004377,TX,Waste Management and Remediation Services,2016,221014.750000,27914064.0,58033.620615
1,1003188,TX,Plastics and Rubber Products Manufacturing,2016,31773.480000,27914064.0,58033.620615
2,1007733,TX,Utilities,2016,22362.816000,27914064.0,58033.620615
3,1002685,TX,Oil and Gas Extraction,2016,265377.770000,27914064.0,58033.620615
4,1005601,TX,Nonmetallic Mineral Product Manufacturing,2016,55858.240000,27914064.0,58033.620615
...,...,...,...,...,...,...,...
32459,1003726,VT,Computer and Electronic Product Manufacturing,2020,282381.911342,623347.0,45959.152767
32460,1005261,VT,Waste Management and Remediation Services,2020,62845.700000,623347.0,45959.152767
32461,1011251,VT,Mining (except Oil and Gas),2020,26424.098000,623347.0,45959.152767
32462,1002803,VT,Educational Services,2020,24609.106000,623347.0,45959.152767
32463,1006423,VT,Paper Manufacturing,2020,36477.764000,623347.0,45959.152767

In [10]:
emission_df.to_csv("ml_database.csv",index=False)