In [1]:
import pandas as pd
import numpy as np

In [52]:
emission_data = pd.read_excel("2020_data_summary_spreadsheets/ghgp_data_by_year.xlsx", sheet_name=0, header=3)
emission_df = pd.DataFrame(emission_data, columns=["Facility Id", 
                                                   "Facility Name", 
                                                   "State",
                                                   "Latitude", 
                                                   "Longitude", 
                                                   "Primary NAICS Code", 
                                                   "2020 Total reported direct emissions",
                                                  "2019 Total reported direct emissions",
                                                  "2018 Total reported direct emissions",
                                                  "2017 Total reported direct emissions",
                                                  "2016 Total reported direct emissions",
                                                  "2015 Total reported direct emissions",
                                                  "2014 Total reported direct emissions",
                                                  "2013 Total reported direct emissions",
                                                  "2012 Total reported direct emissions",
                                                  "2011 Total reported direct emissions"])
emission_df.head()

,Facility Id,Facility Name,State,Latitude,Longitude,Primary NAICS Code,2020 Total reported direct emissions,2019 Total reported direct emissions,2018 Total reported direct emissions,2017 Total reported direct emissions,2016 Total reported direct emissions,2015 Total reported direct emissions,2014 Total reported direct emissions,2013 Total reported direct emissions,2012 Total reported direct emissions,2011 Total reported direct emissions
0,1004377,121 REGIONAL DISPOSAL FACILITY,TX,33.298570,-96.535860,562212,504064.0,518680.250,653854.000,250497.500,221014.750,199011.750,241883.50,289953.25,204000.000,194000.000
1,1010040,15-18565/15-18662,KY,37.219099,-83.156046,212112,NaN,NaN,125981.750,218699.250,141439.500,118204.500,225708.25,306680.75,348450.750,390393.500
2,1010085,15-19015,KY,37.236617,-83.181260,212112,NaN,NaN,93918.750,70265.000,35907.000,55872.500,68761.00,57767.00,41513.000,64664.500
3,1012147,17Z Gas Plant - Chevron USA Inc.,CA,35.318187,-119.633884,211130,NaN,NaN,3564.138,9298.916,10208.062,NaN,NaN,NaN,NaN,NaN
4,1000112,23rd and 3rd,NY,40.663000,-74.000000,221112,60819.7,44658.384,70705.288,52698.656,66797.352,67399.252,40722.20,102599.22,68984.744,100591.828

In [3]:
# emission_df.dropna(inplace=True)
# print(emission_df.shape)

In [4]:
# emission_df.head()

In [53]:
 emission_df.isnull().sum()

Facility Id                                0
Facility Name                              0
State                                      0
Latitude                                   0
Longitude                                  0
Primary NAICS Code                         0
2020 Total reported direct emissions    1923
2019 Total reported direct emissions    1884
2018 Total reported direct emissions    1879
2017 Total reported direct emissions    1955
2016 Total reported direct emissions    1868
2015 Total reported direct emissions    1196
2014 Total reported direct emissions    1089
2013 Total reported direct emissions    1247
2012 Total reported direct emissions    1336
2011 Total reported direct emissions    1531
dtype: int64

In [6]:
# state_count_2020 = emission_df.groupby('State').agg({"Facility Id": "count","2020 Total reported direct emissions":"sum"})
#                                                "2019 Total reported direct emissions":"sum",
#                                                "2018 Total reported direct emissions":"sum",
#                                                "2017 Total reported direct emissions":"sum",
#                                                "2016 Total reported direct emissions":"sum",
#                                                "2015 Total reported direct emissions":"sum",
#                                                "2014 Total reported direct emissions":"sum",
#                                                "2013 Total reported direct emissions":"sum",
#                                                "2012 Total reported direct emissions":"sum",
#                                                "2011 Total reported direct emissions":"sum",})
# state_count

In [54]:
emission_df.dtypes

Facility Id                               int64
Facility Name                            object
State                                    object
Latitude                                float64
Longitude                               float64
Primary NAICS Code                        int64
2020 Total reported direct emissions    float64
2019 Total reported direct emissions    float64
2018 Total reported direct emissions    float64
2017 Total reported direct emissions    float64
2016 Total reported direct emissions    float64
2015 Total reported direct emissions    float64
2014 Total reported direct emissions    float64
2013 Total reported direct emissions    float64
2012 Total reported direct emissions    float64
2011 Total reported direct emissions    float64
dtype: object

In [55]:
emission_df['Primary NAICS Code'] = emission_df['Primary NAICS Code'].apply(str)
emission_df.dtypes

Facility Id                               int64
Facility Name                            object
State                                    object
Latitude                                float64
Longitude                               float64
Primary NAICS Code                       object
2020 Total reported direct emissions    float64
2019 Total reported direct emissions    float64
2018 Total reported direct emissions    float64
2017 Total reported direct emissions    float64
2016 Total reported direct emissions    float64
2015 Total reported direct emissions    float64
2014 Total reported direct emissions    float64
2013 Total reported direct emissions    float64
2012 Total reported direct emissions    float64
2011 Total reported direct emissions    float64
dtype: object

In [56]:
emission_df["2017 NAICS code"] = emission_df['Primary NAICS Code'].str.extract('(\d{3})(?:\d{3})')
emission_df.head(10)

,Facility Id,Facility Name,State,Latitude,Longitude,Primary NAICS Code,2020 Total reported direct emissions,2019 Total reported direct emissions,2018 Total reported direct emissions,2017 Total reported direct emissions,2016 Total reported direct emissions,2015 Total reported direct emissions,2014 Total reported direct emissions,2013 Total reported direct emissions,2012 Total reported direct emissions,2011 Total reported direct emissions,2017 NAICS code
0,1004377,121 REGIONAL DISPOSAL FACILITY,TX,33.298570,-96.535860,562212,504064.000,518680.250,653854.000,250497.500,221014.750,199011.750,241883.500,289953.25,204000.000,194000.000,562
1,1010040,15-18565/15-18662,KY,37.219099,-83.156046,212112,NaN,NaN,125981.750,218699.250,141439.500,118204.500,225708.250,306680.75,348450.750,390393.500,212
2,1010085,15-19015,KY,37.236617,-83.181260,212112,NaN,NaN,93918.750,70265.000,35907.000,55872.500,68761.000,57767.00,41513.000,64664.500,212
3,1012147,17Z Gas Plant - Chevron USA Inc.,CA,35.318187,-119.633884,211130,NaN,NaN,3564.138,9298.916,10208.062,NaN,NaN,NaN,NaN,NaN,211
4,1000112,23rd and 3rd,NY,40.663000,-74.000000,221112,60819.700,44658.384,70705.288,52698.656,66797.352,67399.252,40722.200,102599.22,68984.744,100591.828,221
5,1006394,29-6 #2 Central Delivery Point,NM,36.745200,-107.445500,213112,NaN,NaN,NaN,NaN,NaN,15391.592,15353.192,14576.79,10872.560,19389.570,213
6,1002885,30-5 Central Delivery Point Compressor Station,NM,36.811800,-107.403600,213112,NaN,NaN,NaN,NaN,NaN,22506.516,21883.568,22329.72,26701.300,36223.160,213
7,1002707,31-6 Central Delivery Point,NM,36.836300,-107.419900,213112,NaN,NaN,NaN,NaN,NaN,52646.752,62914.164,68228.44,66669.840,66286.810,213
8,1003742,31st Street Landfill,IL,41.835129,-87.915924,562212,100500.948,18925.400,31220.150,29026.800,120657.600,92696.600,120707.350,97467.50,87357.750,95113.250,562
9,1002718,32-7 Central Delivery Point,NM,36.931300,-107.560400,213112,NaN,NaN,NaN,NaN,NaN,33654.124,40757.096,41751.09,49092.720,52001.800,213

In [57]:
NAICS_data = pd.read_excel("NAICS_code_list_3d.xlsx", sheet_name=0, header=0)
NAICS_df = pd.DataFrame(NAICS_data, columns=["2017 NAICS US   Code","2017 NAICS US Title"])
NAICS_df["2017 NAICS code"] = NAICS_df["2017 NAICS US   Code"].apply(str)
NAICS_df = NAICS_df[["2017 NAICS code","2017 NAICS US Title"]]
NAICS_df

   2017 NAICS code                                2017 NAICS US Title
0              111                                    Crop Production
1              112                  Animal Production and Aquaculture
2              113                               Forestry and Logging
3              114                      Fishing, Hunting and Trapping
4              115    Support Activities for Agriculture and Forestry
..             ...                                                ...
94             924  Administration of Environmental Quality Programs
95             925  Administration of Housing Programs, Urban Plan...
96             926               Administration of Economic Programs
97             927                     Space Research and Technology
98             928       National Security and International Affairs

[99 rows x 2 columns]

In [58]:
emission_by_industry = emission_df.merge(NAICS_df, how="left", on="2017 NAICS code")
emission_by_industry

,Facility Id,Facility Name,State,Latitude,Longitude,Primary NAICS Code,2020 Total reported direct emissions,2019 Total reported direct emissions,2018 Total reported direct emissions,2017 Total reported direct emissions,2016 Total reported direct emissions,2015 Total reported direct emissions,2014 Total reported direct emissions,2013 Total reported direct emissions,2012 Total reported direct emissions,2011 Total reported direct emissions,2017 NAICS code,2017 NAICS US Title
0,1004377,121 REGIONAL DISPOSAL FACILITY,TX,33.298570,-96.535860,562212,504064.000,518680.250,653854.000,250497.500,221014.750,199011.750,241883.500,289953.250,204000.000,194000.000,562,Waste Management and Remediation Services
1,1010040,15-18565/15-18662,KY,37.219099,-83.156046,212112,NaN,NaN,125981.750,218699.250,141439.500,118204.500,225708.250,306680.750,348450.750,390393.500,212,Mining (except Oil and Gas)
2,1010085,15-19015,KY,37.236617,-83.181260,212112,NaN,NaN,93918.750,70265.000,35907.000,55872.500,68761.000,57767.000,41513.000,64664.500,212,Mining (except Oil and Gas)
3,1012147,17Z Gas Plant - Chevron USA Inc.,CA,35.318187,-119.633884,211130,NaN,NaN,3564.138,9298.916,10208.062,NaN,NaN,NaN,NaN,NaN,211,Oil and Gas Extraction
4,1000112,23rd and 3rd,NY,40.663000,-74.000000,221112,60819.700,44658.384,70705.288,52698.656,66797.352,67399.252,40722.200,102599.220,68984.744,100591.828,221,Utilities
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8433,1010592,Zider,TX,31.795396,-94.179048,486210,22359.122,44919.946,30924.146,11961.956,NaN,1386.044,3437.688,10141.238,32744.948,NaN,486,Pipeline Transportation
8434,1000805,Zion Energy Center,IL,42.477600,-87.895000,221112,325679.418,395152.486,321472.988,271470.880,261586.278,82924.594,41118.262,70492.840,78032.512,66811.452,221,Utilities
8435,1001464,Zuni,CO,39.736900,-105.016900,221330,0.000,10870.860,16707.788,14363.196,19363.428,23648.012,23916.312,31493.184,28339.044,31193.236,221,Utilities
8436,1012625,voestalpine Texas LLC,TX,27.888611,-97.277778,331110,650907.100,857709.816,783385.604,749328.252,163764.828,NaN,NaN,NaN,NaN,NaN,331,Primary Metal Manufacturing
8437,1011696,white oak landfill,NC,35.661943,-82.996087,562212,89476.750,82134.750,74998.250,66643.350,57371.400,49400.750,41921.350,40838.000,39733.000,38540.000,562,Waste Management and Remediation Services

In [59]:
emission_by_ind_2020 = ["Facility Id", 
                        "State", 
                        "Latitude", 
                        "Longitude", 
                        "Primary NAICS Code", 
                        "2017 NAICS US Title", 
                        "2020 Total reported direct emissions"]
emission_by_ind_2020_df = emission_by_industry[emission_by_ind_2020]
emission_by_ind_2020_df.dropna(inplace=True)
emission_by_ind_2020_df = emission_by_ind_2020_df.rename(columns={"2017 NAICS US Title": "industry_type", 
                                                                  "2020 Total reported direct emissions": "total_direct_emissions"})
emission_by_ind_2020_df.head()

<ipython-input-59-2dc4db5f53b6>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emission_by_ind_2020_df.dropna(inplace=True)

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,504064.000
4,1000112,NY,40.663000,-74.000000,221112,Utilities,60819.700
8,1003742,IL,41.835129,-87.915924,562212,Waste Management and Remediation Services,100500.948
11,1013621,NM,32.540693,-103.522351,211130,Oil and Gas Extraction,40521.812
12,1003188,TX,31.671177,-98.996513,326113,Plastics and Rubber Products Manufacturing,29359.640

In [60]:
emission_by_ind_2020_df["reporting_year"] = 2020
emission_by_ind_2020_df.head()

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions,reporting_year
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,504064.000,2020
4,1000112,NY,40.663000,-74.000000,221112,Utilities,60819.700,2020
8,1003742,IL,41.835129,-87.915924,562212,Waste Management and Remediation Services,100500.948,2020
11,1013621,NM,32.540693,-103.522351,211130,Oil and Gas Extraction,40521.812,2020
12,1003188,TX,31.671177,-98.996513,326113,Plastics and Rubber Products Manufacturing,29359.640,2020

In [62]:
emission_by_ind_2019 = ["Facility Id", 
                        "State", 
                        "Latitude", 
                        "Longitude", 
                        "Primary NAICS Code", 
                        "2017 NAICS US Title", 
                        "2019 Total reported direct emissions"]
emission_by_ind_2019_df = emission_by_industry[emission_by_ind_2019]
emission_by_ind_2019_df.dropna(inplace=True)
emission_by_ind_2019_df = emission_by_ind_2019_df.rename(columns={"2017 NAICS US Title": "industry_type",
                                                                 "2019 Total reported direct emissions": "total_direct_emissions"})
emission_by_ind_2019_df.head()

<ipython-input-62-14c54d6455db>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emission_by_ind_2019_df.dropna(inplace=True)

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,518680.250
4,1000112,NY,40.663000,-74.000000,221112,Utilities,44658.384
8,1003742,IL,41.835129,-87.915924,562212,Waste Management and Remediation Services,18925.400
11,1013621,NM,32.540693,-103.522351,211130,Oil and Gas Extraction,38691.478
12,1003188,TX,31.671177,-98.996513,326113,Plastics and Rubber Products Manufacturing,30571.636

In [63]:
emission_by_ind_2019_df["reporting_year"] = 2019
emission_by_ind_2019_df.head()

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions,reporting_year
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,518680.250,2019
4,1000112,NY,40.663000,-74.000000,221112,Utilities,44658.384,2019
8,1003742,IL,41.835129,-87.915924,562212,Waste Management and Remediation Services,18925.400,2019
11,1013621,NM,32.540693,-103.522351,211130,Oil and Gas Extraction,38691.478,2019
12,1003188,TX,31.671177,-98.996513,326113,Plastics and Rubber Products Manufacturing,30571.636,2019

In [64]:
emission_by_ind_2018 = ["Facility Id", 
                        "State", 
                        "Latitude", 
                        "Longitude", 
                        "Primary NAICS Code", 
                        "2017 NAICS US Title", 
                        "2018 Total reported direct emissions"]
emission_by_ind_2018_df = emission_by_industry[emission_by_ind_2018]
emission_by_ind_2018_df.dropna(inplace=True)
emission_by_ind_2018_df = emission_by_ind_2018_df.rename(columns={"2017 NAICS US Title": "industry_type",
                                                                 "2018 Total reported direct emissions": "total_direct_emissions"})
emission_by_ind_2018_df.head()

<ipython-input-64-9f6da4be0882>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emission_by_ind_2018_df.dropna(inplace=True)

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,653854.000
1,1010040,KY,37.219099,-83.156046,212112,Mining (except Oil and Gas),125981.750
2,1010085,KY,37.236617,-83.181260,212112,Mining (except Oil and Gas),93918.750
3,1012147,CA,35.318187,-119.633884,211130,Oil and Gas Extraction,3564.138
4,1000112,NY,40.663000,-74.000000,221112,Utilities,70705.288

In [65]:
emission_by_ind_2018_df["reporting_year"] = 2018
emission_by_ind_2018_df.head()

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions,reporting_year
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,653854.000,2018
1,1010040,KY,37.219099,-83.156046,212112,Mining (except Oil and Gas),125981.750,2018
2,1010085,KY,37.236617,-83.181260,212112,Mining (except Oil and Gas),93918.750,2018
3,1012147,CA,35.318187,-119.633884,211130,Oil and Gas Extraction,3564.138,2018
4,1000112,NY,40.663000,-74.000000,221112,Utilities,70705.288,2018

In [66]:
emission_by_ind_2017 = ["Facility Id", 
                        "State", 
                        "Latitude", 
                        "Longitude", 
                        "Primary NAICS Code", 
                        "2017 NAICS US Title", 
                        "2017 Total reported direct emissions"]
emission_by_ind_2017_df = emission_by_industry[emission_by_ind_2017]
emission_by_ind_2017_df.dropna(inplace=True)
emission_by_ind_2017_df = emission_by_ind_2017_df.rename(columns={"2017 NAICS US Title": "industry_type",
                                                                 "2017 Total reported direct emissions": "total_direct_emissions"})
emission_by_ind_2017_df.head()

<ipython-input-66-af00c260ff7c>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emission_by_ind_2017_df.dropna(inplace=True)

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,250497.500
1,1010040,KY,37.219099,-83.156046,212112,Mining (except Oil and Gas),218699.250
2,1010085,KY,37.236617,-83.181260,212112,Mining (except Oil and Gas),70265.000
3,1012147,CA,35.318187,-119.633884,211130,Oil and Gas Extraction,9298.916
4,1000112,NY,40.663000,-74.000000,221112,Utilities,52698.656

In [67]:
emission_by_ind_2017_df["reporting_year"] = 2017
emission_by_ind_2017_df.head()

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions,reporting_year
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,250497.500,2017
1,1010040,KY,37.219099,-83.156046,212112,Mining (except Oil and Gas),218699.250,2017
2,1010085,KY,37.236617,-83.181260,212112,Mining (except Oil and Gas),70265.000,2017
3,1012147,CA,35.318187,-119.633884,211130,Oil and Gas Extraction,9298.916,2017
4,1000112,NY,40.663000,-74.000000,221112,Utilities,52698.656,2017

In [68]:
emission_by_ind_2016 = ["Facility Id", 
                        "State", 
                        "Latitude", 
                        "Longitude", 
                        "Primary NAICS Code", 
                        "2017 NAICS US Title", 
                        "2016 Total reported direct emissions"]
emission_by_ind_2016_df = emission_by_industry[emission_by_ind_2016]
emission_by_ind_2016_df.dropna(inplace=True)
emission_by_ind_2016_df = emission_by_ind_2016_df.rename(columns={"2017 NAICS US Title": "industry_type",
                                                                 "2016 Total reported direct emissions": "total_direct_emissions"})
emission_by_ind_2016_df["reporting_year"] = 2016
emission_by_ind_2016_df.head()

<ipython-input-68-698365e845c0>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emission_by_ind_2016_df.dropna(inplace=True)

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions,reporting_year
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,221014.750,2016
1,1010040,KY,37.219099,-83.156046,212112,Mining (except Oil and Gas),141439.500,2016
2,1010085,KY,37.236617,-83.181260,212112,Mining (except Oil and Gas),35907.000,2016
3,1012147,CA,35.318187,-119.633884,211130,Oil and Gas Extraction,10208.062,2016
4,1000112,NY,40.663000,-74.000000,221112,Utilities,66797.352,2016

In [69]:
emission_by_ind_2015 = ["Facility Id", 
                        "State", 
                        "Latitude", 
                        "Longitude", 
                        "Primary NAICS Code", 
                        "2017 NAICS US Title", 
                        "2015 Total reported direct emissions"]
emission_by_ind_2015_df = emission_by_industry[emission_by_ind_2015]
emission_by_ind_2015_df.dropna(inplace=True)
emission_by_ind_2015_df = emission_by_ind_2015_df.rename(columns={"2017 NAICS US Title": "industry_type",
                                                                 "2015 Total reported direct emissions": "total_direct_emissions"})
emission_by_ind_2015_df["reporting_year"] = 2015
emission_by_ind_2015_df.head()

<ipython-input-69-aed5e121bf1a>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emission_by_ind_2015_df.dropna(inplace=True)

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions,reporting_year
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,199011.750,2015
1,1010040,KY,37.219099,-83.156046,212112,Mining (except Oil and Gas),118204.500,2015
2,1010085,KY,37.236617,-83.181260,212112,Mining (except Oil and Gas),55872.500,2015
4,1000112,NY,40.663000,-74.000000,221112,Utilities,67399.252,2015
5,1006394,NM,36.745200,-107.445500,213112,Support Activities for Mining,15391.592,2015

In [71]:
emission_by_ind_2014 = ["Facility Id", 
                        "State", 
                        "Latitude", 
                        "Longitude", 
                        "Primary NAICS Code", 
                        "2017 NAICS US Title", 
                        "2014 Total reported direct emissions"]
emission_by_ind_2014_df = emission_by_industry[emission_by_ind_2014]
emission_by_ind_2014_df.dropna(inplace=True)
emission_by_ind_2014_df = emission_by_ind_2014_df.rename(columns={"2017 NAICS US Title": "industry_type",
                                                                 "2014 Total reported direct emissions": "total_direct_emissions"})
emission_by_ind_2014_df["reporting_year"] = 2014
emission_by_ind_2014_df.head()

<ipython-input-71-f7ebacfb07c8>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emission_by_ind_2014_df.dropna(inplace=True)

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions,reporting_year
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,241883.500,2014
1,1010040,KY,37.219099,-83.156046,212112,Mining (except Oil and Gas),225708.250,2014
2,1010085,KY,37.236617,-83.181260,212112,Mining (except Oil and Gas),68761.000,2014
4,1000112,NY,40.663000,-74.000000,221112,Utilities,40722.200,2014
5,1006394,NM,36.745200,-107.445500,213112,Support Activities for Mining,15353.192,2014

In [74]:
emission_by_ind_2013 = ["Facility Id", 
                        "State", 
                        "Latitude", 
                        "Longitude", 
                        "Primary NAICS Code", 
                        "2017 NAICS US Title", 
                        "2013 Total reported direct emissions"]
emission_by_ind_2013_df = emission_by_industry[emission_by_ind_2013]
emission_by_ind_2013_df.dropna(inplace=True)
emission_by_ind_2013_df = emission_by_ind_2013_df.rename(columns={"2017 NAICS US Title": "industry_type",
                                                                 "2013 Total reported direct emissions": "total_direct_emissions"})
emission_by_ind_2013_df["reporting_year"] = 2013
emission_by_ind_2013_df.head()

<ipython-input-74-76d2f4ef37e3>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emission_by_ind_2013_df.dropna(inplace=True)

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions,reporting_year
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,289953.25,2013
1,1010040,KY,37.219099,-83.156046,212112,Mining (except Oil and Gas),306680.75,2013
2,1010085,KY,37.236617,-83.181260,212112,Mining (except Oil and Gas),57767.00,2013
4,1000112,NY,40.663000,-74.000000,221112,Utilities,102599.22,2013
5,1006394,NM,36.745200,-107.445500,213112,Support Activities for Mining,14576.79,2013

In [75]:
emission_by_ind_2012 = ["Facility Id", 
                        "State", 
                        "Latitude", 
                        "Longitude", 
                        "Primary NAICS Code", 
                        "2017 NAICS US Title", 
                        "2012 Total reported direct emissions"]
emission_by_ind_2012_df = emission_by_industry[emission_by_ind_2012]
emission_by_ind_2012_df.dropna(inplace=True)
emission_by_ind_2012_df = emission_by_ind_2012_df.rename(columns={"2017 NAICS US Title": "industry_type",
                                                                 "2012 Total reported direct emissions": "total_direct_emissions"})
emission_by_ind_2012_df["reporting_year"] = 2012
emission_by_ind_2012_df.head()

<ipython-input-75-dd5ba10b9dd5>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emission_by_ind_2012_df.dropna(inplace=True)

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions,reporting_year
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,204000.000,2012
1,1010040,KY,37.219099,-83.156046,212112,Mining (except Oil and Gas),348450.750,2012
2,1010085,KY,37.236617,-83.181260,212112,Mining (except Oil and Gas),41513.000,2012
4,1000112,NY,40.663000,-74.000000,221112,Utilities,68984.744,2012
5,1006394,NM,36.745200,-107.445500,213112,Support Activities for Mining,10872.560,2012

In [76]:
emission_by_ind_2011 = ["Facility Id", 
                        "State", 
                        "Latitude", 
                        "Longitude", 
                        "Primary NAICS Code", 
                        "2017 NAICS US Title", 
                        "2011 Total reported direct emissions"]
emission_by_ind_2011_df = emission_by_industry[emission_by_ind_2011]
emission_by_ind_2011_df.dropna(inplace=True)
emission_by_ind_2011_df = emission_by_ind_2011_df.rename(columns={"2017 NAICS US Title": "industry_type",
                                                                 "2011 Total reported direct emissions": "total_direct_emissions"})
emission_by_ind_2011_df["reporting_year"] = 2011
emission_by_ind_2011_df.head()

<ipython-input-76-e874a21a61fa>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emission_by_ind_2011_df.dropna(inplace=True)

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions,reporting_year
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,194000.000,2011
1,1010040,KY,37.219099,-83.156046,212112,Mining (except Oil and Gas),390393.500,2011
2,1010085,KY,37.236617,-83.181260,212112,Mining (except Oil and Gas),64664.500,2011
4,1000112,NY,40.663000,-74.000000,221112,Utilities,100591.828,2011
5,1006394,NM,36.745200,-107.445500,213112,Support Activities for Mining,19389.570,2011

In [78]:
emission_by_industry = pd.concat([emission_by_ind_2011_df,
                                  emission_by_ind_2012_df,
                                  emission_by_ind_2013_df,
                                  emission_by_ind_2014_df,
                                  emission_by_ind_2015_df,
                                  emission_by_ind_2016_df,
                                  emission_by_ind_2017_df,
                                  emission_by_ind_2018_df,
                                  emission_by_ind_2019_df,
                                  emission_by_ind_2020_df])
emission_by_industry

,Facility Id,State,Latitude,Longitude,Primary NAICS Code,industry_type,total_direct_emissions,reporting_year
0,1004377,TX,33.298570,-96.535860,562212,Waste Management and Remediation Services,194000.000,2011
1,1010040,KY,37.219099,-83.156046,212112,Mining (except Oil and Gas),390393.500,2011
2,1010085,KY,37.236617,-83.181260,212112,Mining (except Oil and Gas),64664.500,2011
4,1000112,NY,40.663000,-74.000000,221112,Utilities,100591.828,2011
5,1006394,NM,36.745200,-107.445500,213112,Support Activities for Mining,19389.570,2011
...,...,...,...,...,...,...,...,...
8433,1010592,TX,31.795396,-94.179048,486210,Pipeline Transportation,22359.122,2020
8434,1000805,IL,42.477600,-87.895000,221112,Utilities,325679.418,2020
8435,1001464,CO,39.736900,-105.016900,221330,Utilities,0.000,2020
8436,1012625,TX,27.888611,-97.277778,331110,Primary Metal Manufacturing,650907.100,2020
8437,1011696,NC,35.661943,-82.996087,562212,Waste Management and Remediation Services,89476.750,2020

In [80]:
emission_by_industry.to_csv("emission_by_year.csv",index=False)